<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" href="../assets/reset.css">
        <title>Document</title>
        <style>
            .chat_container {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				background-color: #2c2c2c;
            }
			.chat_wrapper {
				display: flex;
				flex-direction: column;
				width: 40vw;
				height: 80vh;
				background-color: #f9f9f9;
			}
            .chat_header {
                height: 60px;
                min-height: 60px;
                border-bottom: 1px solid #ebecec;
            }
            .chat_main {
                flex: 1;
				overflow: hidden;
            }
            .chat_main .chat_tip {
                text-align: center;
                line-height: 40px;
                color: #afafad;
				user-select: none;
            }
            .chat_main .chat_tip:nth-of-type(1) {
                margin-top: 200px;
            }
            .chat_footer {
				height: 130px;
				min-height: 130px;
				display: flex;
				flex-direction: column;
                border-top: 1px solid #ebecec;
            }
            .chat_footer .footer_header{
                height: 40px;
				cursor: pointer;
            }
            .chat_footer .chat_ipt{
				flex: 1;
				outline: none;
				border: none;
				font-size: 16px;
				line-height: normal;
				background-color: transparent;
				padding: 0 15px;
				resize: none;
            }
            .chat_footer .chat_file{
				position: absolute;
				opacity: 0;
				margin: 10px 0 0 10px;
				width: 25px;
				height: 25px;
				cursor: pointer;
            }
			.chat_footer_topLine {
				position: absolute;
				height: 6px;
				width: 40vw;
				cursor: n-resize;
			}
			.chat_file_icon {
				margin: 10px 0 0 10px;
				user-select: none;
			}
			.chat_send {
				margin: 5px 15px 15px auto;
				width: 100px;
				height: 35px;
				border: none;
				outline: none;
				border-radius: 5px;
				background-color: #e3e3e3;
				letter-spacing: 2px;
				color: #b9b9b9;
				cursor: pointer;
				opacity: 0.7;
			}
			.chat_send.hasValue {
				background-color: #07c160;
				color: #fff;
			}
			.chat_send:active {
				opacity: 1;
			}
			.message_container {
				height: 100%;
				overflow: auto;
			}
			.message_item {
				display: flex;
			}
			.message_item.robot {
				margin: 10px 0 20px 10px;
			}
			.message_item.user {
				margin: 10px 10px 20px 0;
			}
			.message_item.robot {
				display: flex;
				margin: 10px 0 20px 10px;
			}
			.message_robot {
				display: flex;
				justify-content: flex-start;
			}
			.message_avatar {
				width: 40px;
				height: 40px;
			}
			.message_content {
				position: relative;
				width: 60%;
				padding: 10px;
				margin-left: 10px;
				background-color: #fff;
				border-radius: 3px;
				font-size: 14px;
				font-family: 思源黑体, Robot;
				line-height: 20px;
			}
			.message_content::after {
				content: ' ';
				position: absolute;
				top: 15px;
				left: -5px;
				width: 10px;
				height: 10px;
				transform: rotate(45deg);
				background-color: #fff;
				border-radius: 3px;
			}
			.message_user {
				display: flex;
				justify-content: flex-end;
			}
			.message_user .message_content {
				margin-left: 0px;
				margin-right: 10px;
				background-color: #95ec69;
			}
			.message_user .message_content::after{
				position: absolute;
				top: 15px;
				right: -5px;
				left: auto;
				background-color: #95ec69;
			}
        </style>
    </head>
    <body>
        <div id="app" class="chat_container" >
			<div class="chat_wrapper">
				<header class="chat_header"></header>
	
				<main class="chat_main">
					<template v-if="chatInfo.messages.length">
						<ul class="message_container">
							<li class="message_item" :class="item.userType" v-for="item in chatInfo.messages" :key="item.id">
								<div class="message_robot" v-if="item.userType === 'robot'">
									<img class="message_avatar" src="../assets/bear.png" >
									<div class="message_content">
										{{item.msg}}
									</div>
								</div>
								<div class="message_user" v-else>
									<div class="message_content" v-if="item.messageType === 'message'">
										{{item.msg}}
									</div>
									<div class="message_content" v-else-if="item.messageType === 'file'">
										{{item.msg}}
									</div>
									<img class="message_avatar" src="../assets/bear.png" >
								</div>
							</li>
						</ul>
					</template>

					<template v-else>
						<p class="chat_tip">文件有效期为24小时</p>
						<p class="chat_tip">点击右上角X，删除该取件码下所有文件</p>
					</template>
				</main>
	
				<footer class="chat_footer" :style="{height: footerHeight + 'px'}">
					<hr class="chat_footer_topLine" ref="topLine" :style="{top: moveTop + 'px'}" @mousedown="onMouseDown"  @mousemove="onMouseMove" @mouseup="onMouseUp">
					<div class="footer_header">
						<input class="chat_file" type="file">
						<img class="chat_file_icon" src="../assets/file.png" />
					</div>
					<textarea class="chat_ipt" type="text" v-model="chatValue"></textarea>
					<button class="chat_send" :class="{ hasValue: chatValue }">发送</button>
				</footer>
			</div>
        </div>
    </body>
    <script type="module" src="./chat.js"></script>
</html>
